@import "reset";
@import "common";
html,body{
  width: 100%;
  height: 100%;
  background: url("../img/register_bg.jpg") no-repeat left top;
}
.wyRegister{
  .head_bg{
    border-bottom: 3px solid #2e9900;
    height: 100px;
    background: #fff;

    .head_log{
      padding: 18px 0 0;
      margin: 0 auto;
      width: 1200px;
      height: 61px;

      a{
        display: inline-block;
        margin-right: 15px;
        cursor: default;
      }
      span{
        display: inline-block;
        position: relative;
        top: -13px;
        border-left: 1px solid #efefef;
        padding-left: 20px;
        height: 47px;
        font: 24px/47px "microsoft yahei";
        color: #333;
      }
    }
  }
  .allWrap{
    margin: 0 auto;
    width: 1200px;
    font-family: "microsoft yahei";
    font-size: 14px;

    .main_top{
      position: relative;
      padding-top: 30px;
      height: 45px;
      .main_top_l{
        float: left;
        position: absolute;
        top: -3px;
        left: 311px;
        width: 132px;
        height: 65px;
        background: url("../img/decoration.png") no-repeat;
      }
      .main_top_R{
        float: right;
        font-size: 14px;
        color: #fff;
        a{
          border: 1px solid #fff;
          margin-left: 10px;
          padding: 1px 10px;
          color: #fff;
        }
      }
    }

    .user-reg{
      position: relative;
      margin: 0 auto;
      width: 1200px;
      height: 608px;
      background: #fff;

      .reg-field{

        .a_title{
          position: relative;
          text-align: right;
          background: #43b413;
          color: #fff;

          a{
            position: relative;
            float: left;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            font-size: 22px;

            .poptip-arrow{
              display: block;
              position: absolute;
              left: 48%;
              bottom: -12px;
              z-index: 10;
              width: 20px;
              height: 20px;
              font-size: 12px;
              font-style: normal;
              line-height: 20px;
              color: #43b413;
            }
          }
        }
      }

      .reg-wrap{
        position: relative;
        width: 1200px;
        height: 548px;
        overflow: hidden;
        .mainPart{
          position: relative;
          left: 0;
          width: 400%;
          height: 548px;

          .main_item{
            float: left;
            padding: 65px 0 0 320px;
            width: 880px;
            height: 483px;
            background: #fff;

            .step{
              margin-bottom: 60px;
              width: 560px;
              height: 45px;
              background: url('../img/step.png') no-repeat;
            }
          }
        }
      }
    }

  }
}